# LDAE

./: LICENSE  README.md
com.huawei.soa.ldae/: pom.xml
com.huawei.soa.ldae/src/ldae/java/antlr/: CharScanner.java
com.huawei.soa.ldae/src/ldae/java/com/huawei/soa/ldae/partition/: HintPartitionParameters.java  HintPartitionUtils.java  PartitionInfo.java  PartitionInfoServices.java  PartitionIntegrationFactory.java  TransientEntityLocal.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/action/internal/: CollectionRecreateAction.java  CollectionRemoveAction.java  CollectionUpdateAction.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/cfg/: Configuration.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/collection/internal/: AbstractPersistentCollection.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/criterion/: MultiLangPropertyExpression.java  Restrictions.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/engine/internal/: ForeignKeys.java  StatefulPersistenceContext.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/engine/spi/: QueryParameters.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/internal/: SessionFactoryImpl.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/loader/: Loader.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/loader/plan/exec/internal/: AbstractLoadPlanBasedLoader.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/metamodel/source/internal/: SessionFactoryBuilderImpl.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/persister/collection/: AbstractCollectionPersister.java  BasicCollectionPersister.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/persister/entity/: AbstractEntityPersister.java
com.huawei.soa.ldae/src/ldae/java/org/hibernate/type/: ByteType.java  CollectionType.java  EntityType.java  IntegerType.java  LongType.java  ShortType.java
com.huawei.soa.ldae/src/ldae/java/utils/: DebugUtils.java  InnerTypeFactory.java
com.huawei.soa.ldae/src/main/java/org/hibernate/: Session.java
com.huawei.soa.ldae/src/main/java/org/hibernate/criterion/: MultiLangPropertyExpression.java  Restrictions.java
com.huawei.soa.ldae/src/main/java/org/hibernate/engine/internal/: Cascade.java  ForeignKeys.java  StatefulPersistenceContext.java  TwoPhaseLoad.java
com.huawei.soa.ldae/src/main/java/org/hibernate/engine/jdbc/spi/: SqlStatementLogger.java
com.huawei.soa.ldae/src/main/java/org/hibernate/engine/spi/: SessionDelegatorBaseImpl.java
com.huawei.soa.ldae/src/main/java/org/hibernate/event/internal/: DefaultInitializeCollectionEventListener.java  DefaultSaveOrUpdateEventListener.java
com.huawei.soa.ldae/src/main/java/org/hibernate/hql/internal/antlr/: HqlBaseLexer.java  HqlBaseLexer.smap  HqlBaseParser.java  HqlBaseParser.smap  HqlSqlBaseWalker.java  HqlSqlBaseWalker.smap  HqlSqlTokenTypes.java  HqlTokenTypes.java  SqlGeneratorBase.java  SqlGeneratorBase.smap  SqlStatementLexer.java  SqlStatementParser.java  SqlStatementParserTokenTypes.java  SqlTokenTypes.java
com.huawei.soa.ldae/src/main/java/org/hibernate/integrator/internal/: IntegratorServiceImpl.java
com.huawei.soa.ldae/src/main/java/org/hibernate/internal/: CoreMessageLogger.i18n.properties  CoreMessageLogger_$logger.java  DebugContext.java  SessionFactoryImpl.java  SessionImpl.java
com.huawei.soa.ldae/src/main/java/org/hibernate/internal/jaxb/cfg/: JaxbHibernateConfiguration.java  JaxbListenerElement.java  JaxbTypeAttribute.java  JaxbUsageAttribute.java  ObjectFactory.java  package-info.java
com.huawei.soa.ldae/src/main/java/org/hibernate/internal/jaxb/mapping/hbm/: JaxbAliasTable.java  JaxbAnyElement.java  JaxbArrayElement.java  JaxbBagElement.java  JaxbCacheElement.java  JaxbCacheModeAttribute.java  JaxbCheckAttribute.java  JaxbColumnElement.java  JaxbComponentElement.java  JaxbCompositeElementElement.java  JaxbDynamicComponentElement.java  JaxbElementElement.java  JaxbFetchAttribute.java  JaxbFetchProfileElement.java  (+57 more)
com.huawei.soa.ldae/src/main/java/org/hibernate/internal/util/: EntityPrinter.java
com.huawei.soa.ldae/src/main/java/org/hibernate/mapping/: Property.java  SimpleValue.java
com.huawei.soa.ldae/src/main/java/org/hibernate/metamodel/source/internal/: MetadataImpl.java
com.huawei.soa.ldae/src/main/java/org/hibernate/persister/collection/: BasicCollectionPersister.java
com.huawei.soa.ldae/src/main/java/org/hibernate/persister/entity/: EntityPersister.java
com.huawei.soa.ldae/src/main/java/org/hibernate/service/: StandardServiceInitiators.java
com.huawei.soa.ldae/src/main/java/org/hibernate/sql/: Delete.java  Insert.java  Update.java
com.huawei.soa.ldae/src/main/java/org/hibernate/sql/ordering/antlr/: GeneratedOrderByFragmentParser.java  GeneratedOrderByFragmentRenderer.java  GeneratedOrderByFragmentRendererTokenTypes.java  GeneratedOrderByLexer.java  OrderByTemplateTokenTypes.java
com.huawei.soa.ldae/src/main/java/org/hibernate/type/: AbstractStandardBasicType.java  ManyToOneType.java
com.huawei.soa.ldae/src/main/java/org/hibernate/type/descriptor/: WrapperOptions.java
com.huawei.soa.ldae/src/main/java/org/hibernate/type/descriptor/sql/: BasicBinder.java
(+73 files in other folders)
